//※入る方向によってangleに変な値が入って空き方が違っている
	for (int y = 0; y < MAP_SIZE_Y; y++)
	{
		for (int x = 0; x < MAP_SIZE_X; x++)
		{
			//二方向を見る処理
			if (x == 0)
			{
				//左上〇
				if (y == 0)
				{
					if (mapList[x + 1 + y * MAP_SIZE_Y]->GetRemove() == true)
					{
						if (mapList[x + (y + 1) * MAP_SIZE_Y]->GetRemove() == true)
						{
							mapList[x + y * MAP_SIZE_Y]->SetHoleMode(2);
							//アングルの設定
							mapList[x + y * MAP_SIZE_Y]->SetAngle(90);
						}
						else if (mapList[x + (y + 1) * MAP_SIZE_Y]->GetRemove() == false)
						{
							mapList[x + y * MAP_SIZE_Y]->SetHoleMode(0);
							//アングルの設定
							mapList[x + y * MAP_SIZE_Y]->SetAngle(0);
						}
					}
					else if (mapList[x + (y + 1) * MAP_SIZE_Y]->GetRemove() == true)
					{
						mapList[x + y * MAP_SIZE_Y]->SetHoleMode(0);
						//アングルの設定
						mapList[x + y * MAP_SIZE_Y]->SetAngle(90);
					}
				}
				//左辺三方向を見る処理〇
				else if ((y > 0) && (y < (MAP_SIZE_Y - 1)))
				{
					if (mapList[x + (y - 1) * MAP_SIZE_Y]->GetRemove() == true)
					{
						if (mapList[(x + 1) + y * MAP_SIZE_Y]->GetRemove() == true)
						{
							if (mapList[x + (y + 1) * MAP_SIZE_Y]->GetRemove() == true)
							{
								mapList[x + y * MAP_SIZE_Y]->SetHoleMode(3);
								//アングルの設定
								mapList[x + y * MAP_SIZE_Y]->SetAngle(270);
							}
							else if (mapList[x + (y + 1) * MAP_SIZE_Y]->GetRemove() == false)
							{
								mapList[x + y * MAP_SIZE_Y]->SetHoleMode(2);
								//アングルの設定
								mapList[x + y * MAP_SIZE_Y]->SetAngle(0);
							}
						}
						else if (mapList[(x + 1) + y * MAP_SIZE_Y]->GetRemove() == false)
						{
							if (mapList[x + (y + 1) * MAP_SIZE_Y]->GetRemove() == true)
							{
								mapList[x + y * MAP_SIZE_Y]->SetHoleMode(1);
								//アングルの設定
								mapList[x + y * MAP_SIZE_Y]->SetAngle(90);
							}
							else if (mapList[x + (y + 1) * MAP_SIZE_Y]->GetRemove() == false)
							{
								mapList[x + y * MAP_SIZE_Y]->SetHoleMode(0);
								//アングルの設定
								mapList[x + y * MAP_SIZE_Y]->SetAngle(270);
							}
						}
					}
					else if (mapList[x + (y - 1) * MAP_SIZE_Y]->GetRemove() == false)
					{
						if (mapList[(x + 1) + y * MAP_SIZE_Y]->GetRemove() == true)
						{
							if (mapList[x + (y + 1) * MAP_SIZE_Y]->GetRemove() == true)
							{
								mapList[x + y * MAP_SIZE_Y]->SetHoleMode(2);
								//アングルの設定
								mapList[x + y * MAP_SIZE_Y]->SetAngle(90);
							}
							else if (mapList[x + (y + 1) * MAP_SIZE_Y]->GetRemove() == false)
							{
								mapList[x + y * MAP_SIZE_Y]->SetHoleMode(0);
								//アングルの設定
								mapList[x + y * MAP_SIZE_Y]->SetAngle(0);
							}
						}
						else if (mapList[(x + 1) + y * MAP_SIZE_Y]->GetRemove() == false)
						{
							if (mapList[x + (y + 1) * MAP_SIZE_Y]->GetRemove() == true)
							{
								mapList[x + y * MAP_SIZE_Y]->SetHoleMode(0);
								//アングルの設定
								mapList[x + y * MAP_SIZE_Y]->SetAngle(90);
							}
						}
					}
				}
				//左下〇
				else if (y == (MAP_SIZE_Y - 1))
				{
					if (mapList[(x + 1) + y * MAP_SIZE_Y]->GetRemove() == true)
					{
						if (mapList[x + (y - 1) * MAP_SIZE_Y]->GetRemove() == true)
						{
							mapList[x + y * MAP_SIZE_Y]->SetHoleMode(2);
							//アングルの設定
							mapList[x + y * MAP_SIZE_Y]->SetAngle(0);
						}
						else if (mapList[x + (y - 1) * MAP_SIZE_Y]->GetRemove() == false)
						{
							mapList[x + y * MAP_SIZE_Y]->SetHoleMode(0);
							//アングルの設定
							mapList[x + y * MAP_SIZE_Y]->SetAngle(0);
						}
					}
					else if (mapList[x + (y - 1) * MAP_SIZE_Y]->GetRemove() == true)
					{
						mapList[x + y * MAP_SIZE_Y]->SetHoleMode(0);
						//アングルの設定
						mapList[x + y * MAP_SIZE_Y]->SetAngle(270);
					}
				}
			}
			else if ((x > 0) && (x < (MAP_SIZE_X - 1)))
			{
				//上辺三方向処理×
				if (y == 0)
				{
					//左がない
					if (mapList[(x - 1) + y * MAP_SIZE_Y]->GetRemove() == true)
					{
						//右がない
						if (mapList[(x + 1) + y * MAP_SIZE_Y]->GetRemove() == true)
						{
							//下がない
							if (mapList[x + (y + 1) * MAP_SIZE_Y]->GetRemove() == true)
							{
								mapList[x + y * MAP_SIZE_Y]->SetHoleMode(3);
								//アングルの設定
								mapList[x + y * MAP_SIZE_Y]->SetAngle(0);
							}
							//左右貫通
							else if (mapList[x + (y + 1) * MAP_SIZE_Y]->GetRemove() == false)
							{
								mapList[x + y * MAP_SIZE_Y]->SetHoleMode(1);
							}
						}
						//右がある
						else if (mapList[(x + 1) + y * MAP_SIZE_Y]->GetRemove() == false)
						{
							//下がない
							if (mapList[x + (y + 1) * MAP_SIZE_Y]->GetRemove() == true)
							{
								mapList[x + y * MAP_SIZE_Y]->SetHoleMode(2);
							}
							//下がある
							else if (mapList[x + (y + 1) * MAP_SIZE_Y]->GetRemove() == false)
							{
								mapList[x + y * MAP_SIZE_Y]->SetHoleMode(0);
							}
						}
					}
					else if (mapList[(x - 1) + y * MAP_SIZE_Y]->GetRemove() == false)
					{
						if (mapList[(x + 1) + y * MAP_SIZE_Y]->GetRemove() == true)
						{
							if (mapList[x + (y + 1) * MAP_SIZE_Y]->GetRemove() == true)
							{
								mapList[x + y * MAP_SIZE_Y]->SetHoleMode(2);
								//アングルの設定
								mapList[x + y * MAP_SIZE_Y]->SetAngle(90);
							}
							else if (mapList[x + (y + 1) * MAP_SIZE_Y]->GetRemove() == false)
							{
								mapList[x + y * MAP_SIZE_Y]->SetHoleMode(0);
								//アングルの設定
								mapList[x + y * MAP_SIZE_Y]->SetAngle(0);
							}
						}
						else if (mapList[(x + 1) + y * MAP_SIZE_Y]->GetRemove() == false)
						{
							if (mapList[x + (y + 1) * MAP_SIZE_Y]->GetRemove() == true)
							{
								mapList[x + y * MAP_SIZE_Y]->SetHoleMode(0);
								//アングルの設定
								mapList[x + y * MAP_SIZE_Y]->SetAngle(90);
							}
						}
					}
				}
				//中段四方向処理〇
				else if ((y > 0) && (y < (MAP_SIZE_Y - 1)))
				{
					if (mapList[x + (y - 1) * MAP_SIZE_Y]->GetRemove() == true)
					{
						if (mapList[(x + 1) + y * MAP_SIZE_Y]->GetRemove() == true)
						{
							if (mapList[x + (y + 1) * MAP_SIZE_Y]->GetRemove() == true)
							{
								if (mapList[(x - 1) + y * MAP_SIZE_Y]->GetRemove() == true)
								{
									mapList[x + y * MAP_SIZE_Y]->SetHoleMode(4);
								}
								else if (mapList[(x - 1) + y * MAP_SIZE_Y]->GetRemove() == false)
								{
									mapList[x + y * MAP_SIZE_Y]->SetHoleMode(3);
									mapList[x + y * MAP_SIZE_Y]->SetAngle(270);
								}
							}
							else if (mapList[x + (y + 1) * MAP_SIZE_Y]->GetRemove() == false)
							{
								if (mapList[(x - 1) + y * MAP_SIZE_Y]->GetRemove() == true)
								{
									mapList[x + y * MAP_SIZE_Y]->SetHoleMode(3);
									mapList[x + y * MAP_SIZE_Y]->SetAngle(180);
								}
								else if (mapList[(x - 1) + y * MAP_SIZE_Y]->GetRemove() == false)
								{
									mapList[x + y * MAP_SIZE_Y]->SetHoleMode(2);
									mapList[x + y * MAP_SIZE_Y]->SetAngle(0);
								}
							}
						}
						else if (mapList[(x + 1) + y * MAP_SIZE_Y]->GetRemove() == false)
						{
							if (mapList[x + (y + 1) * MAP_SIZE_Y]->GetRemove() == true)
							{
								if (mapList[(x - 1) + y * MAP_SIZE_Y]->GetRemove() == true)
								{
									mapList[x + y * MAP_SIZE_Y]->SetHoleMode(3);
									mapList[x + y * MAP_SIZE_Y]->SetAngle(90);
								}
								else if (mapList[(x - 1) + y * MAP_SIZE_Y]->GetRemove() == false)
								{
									mapList[x + y * MAP_SIZE_Y]->SetHoleMode(1);
									mapList[x + y * MAP_SIZE_Y]->SetAngle(90);
								}
							}
							else if (mapList[x + (y + 1) * MAP_SIZE_Y]->GetRemove() == false)
							{
								if (mapList[(x - 1) + y * MAP_SIZE_Y]->GetRemove() == true)
								{
									mapList[x + y * MAP_SIZE_Y]->SetHoleMode(2);
									mapList[x + y * MAP_SIZE_Y]->SetAngle(270);
								}
								else if (mapList[(x - 1) + y * MAP_SIZE_Y]->GetRemove() == false)
								{
									mapList[x + y * MAP_SIZE_Y]->SetHoleMode(0);
									mapList[x + y * MAP_SIZE_Y]->SetAngle(270);
								}
							}
						}
					}
					else if (mapList[x + (y - 1) * MAP_SIZE_Y]->GetRemove() == false)
					{
						if (mapList[(x + 1) + y * MAP_SIZE_Y]->GetRemove() == true)
						{
							if (mapList[x + (y + 1) * MAP_SIZE_Y]->GetRemove() == true)
							{
								if (mapList[(x - 1) + y * MAP_SIZE_Y]->GetRemove() == true)
								{
									mapList[x + y * MAP_SIZE_Y]->SetHoleMode(3);
									mapList[x + y * MAP_SIZE_Y]->SetAngle(0);
								}
								else if (mapList[(x - 1) + y * MAP_SIZE_Y]->GetRemove() == false)
								{
									mapList[x + y * MAP_SIZE_Y]->SetHoleMode(2);
									mapList[x + y * MAP_SIZE_Y]->SetAngle(90);
								}
							}
							else if (mapList[x + (y + 1) * MAP_SIZE_Y]->GetRemove() == false)
							{
								if (mapList[(x - 1) + y * MAP_SIZE_Y]->GetRemove() == true)
								{
									mapList[x + y * MAP_SIZE_Y]->SetHoleMode(1);
								}
								else if (mapList[(x - 1) + y * MAP_SIZE_Y]->GetRemove() == false)
								{
									mapList[x + y * MAP_SIZE_Y]->SetHoleMode(0);
									mapList[x + y * MAP_SIZE_Y]->SetAngle(0);
								}
							}
						}
						else if (mapList[(x + 1) + y * MAP_SIZE_Y]->GetRemove() == false)
						{
							if (mapList[x + (y + 1) * MAP_SIZE_Y]->GetRemove() == true)
							{
								if (mapList[(x - 1) + y * MAP_SIZE_Y]->GetRemove() == true)
								{
									mapList[x + y * MAP_SIZE_Y]->SetHoleMode(2);
									mapList[x + y * MAP_SIZE_Y]->SetAngle(180);
								}
								else if (mapList[(x - 1) + y * MAP_SIZE_Y]->GetRemove() == false)
								{
									mapList[x + y * MAP_SIZE_Y]->SetHoleMode(0);
									mapList[x + y * MAP_SIZE_Y]->SetAngle(90);
								}
							}
							else if (mapList[x + (y + 1) * MAP_SIZE_Y]->GetRemove() == false)
							{
								if (mapList[(x - 1) + y * MAP_SIZE_Y]->GetRemove() == true)
								{
									mapList[x + y * MAP_SIZE_Y]->SetHoleMode(0);
								}
							}
						}
					}
				}
				//下辺三方向処理〇
				else if (y == (MAP_SIZE_Y - 1))
				{
					if (mapList[(x - 1) + y * MAP_SIZE_Y]->GetRemove() == true)
					{
						if (mapList[(x + 1) + y * MAP_SIZE_Y]->GetRemove() == true)
						{
							if (mapList[x + (y - 1) * MAP_SIZE_Y]->GetRemove() == true)
							{
								mapList[x + y * MAP_SIZE_Y]->SetHoleMode(3);
								mapList[x + y * MAP_SIZE_Y]->SetAngle(180);
							}
							else if (mapList[x + (y - 1) * MAP_SIZE_Y]->GetRemove() == false)
							{
								mapList[x + y * MAP_SIZE_Y]->SetHoleMode(1);
							}
						}
						else if (mapList[(x + 1) + y * MAP_SIZE_Y]->GetRemove() == false)
						{
							if (mapList[x + (y - 1) * MAP_SIZE_Y]->GetRemove() == true)
							{
								mapList[x + y * MAP_SIZE_Y]->SetHoleMode(2);
								//アングルの設定
								mapList[x + y * MAP_SIZE_Y]->SetAngle(270);
							}
							else if (mapList[x + (y - 1) * MAP_SIZE_Y]->GetRemove() == false)
							{
								mapList[x + y * MAP_SIZE_Y]->SetHoleMode(0);
							}
						}
					}
					else if (mapList[(x - 1) + y * MAP_SIZE_Y]->GetRemove() == false)
					{
						if (mapList[(x + 1) + y * MAP_SIZE_Y]->GetRemove() == true)
						{
							if (mapList[x + (y - 1) * MAP_SIZE_Y]->GetRemove() == true)
							{
								mapList[x + y * MAP_SIZE_Y]->SetHoleMode(2);
								//アングルの設定
								mapList[x + y * MAP_SIZE_Y]->SetAngle(0);
							}
							else if (mapList[x + (y - 1) * MAP_SIZE_Y]->GetRemove() == false)
							{
								mapList[x + y * MAP_SIZE_Y]->SetHoleMode(0);
								//アングルの設定
								mapList[x + y * MAP_SIZE_Y]->SetAngle(0);
							}
						}
						else if (mapList[(x + 1) + y * MAP_SIZE_Y]->GetRemove() == false)
						{
							if (mapList[x + (y - 1) * MAP_SIZE_Y]->GetRemove() == true)
							{
								mapList[x + y * MAP_SIZE_Y]->SetHoleMode(0);
								//アングルの設定
								mapList[x + y * MAP_SIZE_Y]->SetAngle(270);
							}
						}
					}
				}
			}
			else if (x == (MAP_SIZE_X - 1))
			{
				//右上〇
				if (y == 0)
				{
					if (mapList[(x - 1) + y * MAP_SIZE_Y]->GetRemove() == true)
					{
						if (mapList[x + (y + 1) * MAP_SIZE_Y]->GetRemove() == true)
						{
							mapList[x + y * MAP_SIZE_Y]->SetHoleMode(2);
							//アングルの設定
							mapList[x + y * MAP_SIZE_Y]->SetAngle(180);
						}
						else if (mapList[x + (y + 1) * MAP_SIZE_Y]->GetRemove() == false)
						{
							mapList[x + y * MAP_SIZE_Y]->SetHoleMode(0);
							//アングルの設定
						}
					}
					else if (mapList[x + (y + 1) * MAP_SIZE_Y]->GetRemove() == true)
					{
						mapList[x + y * MAP_SIZE_Y]->SetHoleMode(0);
						//アングルの設定
						mapList[x + y * MAP_SIZE_Y]->SetAngle(90);
					}
				}
				//右辺三方向を見る処理×
				else if ((y > 0) && (y < (MAP_SIZE_Y - 1)))
				{
					if (mapList[x + (y - 1) * MAP_SIZE_Y]->GetRemove() == true)
					{
						if (mapList[(x - 1) + y * MAP_SIZE_Y]->GetRemove() == true)
						{
							if (mapList[x + (y + 1) * MAP_SIZE_Y]->GetRemove() == true)
							{
								mapList[x + y * MAP_SIZE_Y]->SetHoleMode(3);
								//アングルの設定
								mapList[x + y * MAP_SIZE_Y]->SetAngle(90);
							}
							else if (mapList[x + (y + 1) * MAP_SIZE_Y]->GetRemove() == false)
							{
								mapList[x + y * MAP_SIZE_Y]->SetHoleMode(2);
								//アングルの設定
								mapList[x + y * MAP_SIZE_Y]->SetAngle(270);
							}
						}
						else if (mapList[(x - 1) + y * MAP_SIZE_Y]->GetRemove() == false)
						{
							if (mapList[x + (y + 1) * MAP_SIZE_Y]->GetRemove() == true)
							{
								mapList[x + y * MAP_SIZE_Y]->SetHoleMode(1);
								//アングルの設定
								mapList[x + y * MAP_SIZE_Y]->SetAngle(90);
							}
							else if (mapList[x + (y + 1) * MAP_SIZE_Y]->GetRemove() == false)
							{
								mapList[x + y * MAP_SIZE_Y]->SetHoleMode(0);
								//アングルの設定
								mapList[x + y * MAP_SIZE_Y]->SetAngle(180);
							}
						}
					}
					else if (mapList[x + (y - 1) * MAP_SIZE_Y]->GetRemove() == false)
					{
						if (mapList[(x - 1) + y * MAP_SIZE_Y]->GetRemove() == true)
						{
							if (mapList[x + (y + 1) * MAP_SIZE_Y]->GetRemove() == true)
							{
								mapList[x + y * MAP_SIZE_Y]->SetHoleMode(2);
								//アングルの設定
								mapList[x + y * MAP_SIZE_Y]->SetAngle(180);
							}
							else if (mapList[x + (y + 1) * MAP_SIZE_Y]->GetRemove() == false)
							{
								mapList[x + y * MAP_SIZE_Y]->SetHoleMode(0);
								//アングルの設定
								mapList[x + y * MAP_SIZE_Y]->SetAngle(180);
							}
						}
						else if (mapList[(x - 1) + y * MAP_SIZE_Y]->GetRemove() == false)
						{
							if (mapList[x + (y + 1) * MAP_SIZE_Y]->GetRemove() == true)
							{
								mapList[x + y * MAP_SIZE_Y]->SetHoleMode(0);
								//アングルの設定
								mapList[x + y * MAP_SIZE_Y]->SetAngle(270);
							}
						}
					}
				}
				//右下〇
				else if (y == (MAP_SIZE_Y - 1))
				{
					if (mapList[(x - 1) + y * MAP_SIZE_Y]->GetRemove() == true)
					{
						if (mapList[x + (y - 1) * MAP_SIZE_Y]->GetRemove() == true)
						{
							mapList[x + y * MAP_SIZE_Y]->SetHoleMode(2);
							//アングルの設定
							mapList[x + y * MAP_SIZE_Y]->SetAngle(270);
						}
						else if (mapList[x + (y - 1) * MAP_SIZE_Y]->GetRemove() == false)
						{
							mapList[x + y * MAP_SIZE_Y]->SetHoleMode(0);
							//アングルの設定
							mapList[x + y * MAP_SIZE_Y]->SetAngle(180);
						}
					}
					else if (mapList[x + (y - 1) * MAP_SIZE_Y]->GetRemove() == true)
					{
						mapList[x + y * MAP_SIZE_Y]->SetHoleMode(0);
						//アングルの設定
						mapList[x + y * MAP_SIZE_Y]->SetAngle(270);
					}
				}
			}
		}
	}